<!DOCTYPE html>
<html>
    <head>
    
        <style>
            h1{
                font-family: tahoma;
                font-size: 60px;
                color:rgb(247, 173, 237);
                margin-top: -150px;
                margin-left: 120px;
                       
            }
            div{width: 300px;
                height: 300px;
                background: rgb(247, 173, 237);
                margin-left: 730px;
                margin-top: -150px;
                box-shadow: 10px
            
            }
            form{
            
                padding-left: 20px;
                font-display: font: 1em sans-serif;;

                margin-top: 200px;
                margin-left: 760px;
            }
            h2{
                margin-top: -150px;
                margin-left: 120px ;
            }
            a{
                text-shadow: gray;
                text-decoration: gray;
                color: rgb(199, 19, 160);
                font-size: 10px;
                font-weight: bolder;
                font-size-adjust: initial;
                
                
                
            }
            
        </style>
    </head>
    <body>
        <form>
            enter your facebook email <br><br>
            <input type="text" name="name"  size="30px" size-top="20px"><br><br><br>
            facebook password<br><br>
            <input type="password" name="password" size="30px"><br><br><br>
           
            <button> <a href="http://127.0.0.1:5500/src/Lovepage.html" target="blank"> <p> <pre>             login              </pre> </p></a> </button>
        
        </form>
       <h2> know your love percentage between<br> you and your loved one</h2>
        <h1>lovebook</h1>
        <div></div>
    </body>
</html>